GOOGLE_CLIENT_ID=102119332733-ed1r8f44rr9ru2oa0lviiotrfs2r14gq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=PaJMjFRwhwR37gRAQOelvcpaTVabLRxa0I7E3rAoWIk=
NEXTAUTH_URL=http://localhost:3000/
DJANGO_SECRET_KEY=django-insecure-hp)m*=&qwwm-5jv*-qm$6hcx0b^vmlomd27k$(_apjldl3qn%@